input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/pipeline/mysql-connector-java-5.1.39-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    #jdbc_connection_string => "jdbc:mysql://mysql-svc.default.svc.cluster.local:3306/redmine?useSSL=false&useUnicode=true&characterEncoding=utf8"
    jdbc_connection_string => "jdbc:mysql://mysql-svc.default.svc.cluster.local:3306/redmine"
    jdbc_user => "root"
    jdbc_password => "example"
    schedule => "* * * * *"
    #statement => "select * from issues"
    statement => "
select
	iss.due_date due_date
	, iss.updated_on updated_on
	, iss.estimated_hours pv
	, iss.estimated_hours * iss.done_ratio / 100 ev
	, tim.hours ac
	, concat(usr.lastname, usr.firstname) user_name
	, tra.name tracker_name
from
	issues iss
	left join (
		select
			issue_id
			, sum(hours) hours
		from
			time_entries
		group by
			issue_id
	) tim
	on iss.id = tim.issue_id
	left join users usr
	on iss.assigned_to_id = usr.id
	left join trackers tra
	on iss.tracker_id = tra.id
where iss.updated_on > :sql_last_value
"
    #statement => "select * from issues where updated_on > :sql_last_run"
    #type => "books"
    use_column_value => true
    tracking_column => updated_on
    jdbc_default_timezone => Japan
   }

   #stdin {
   #     codec => plain { charset => "UTF-8"}
   #}
}

output {
  elasticsearch {
    hosts    => [ 'http://elasticsearch:9200' ]
    user     => 'elastic'
    password => 'v24qc15WWtxbIgt4boR2'
  }
  stdout { codec => rubydebug }
}
