input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/pipeline/mysql-connector-java-5.1.39-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    #jdbc_connection_string => "jdbc:mysql://mysql-svc.default.svc.cluster.local:3306/redmine?useSSL=false&useUnicode=true&characterEncoding=utf8"
    jdbc_connection_string => "jdbc:mysql://mysql-svc.default.svc.cluster.local:3306/redmine"
    jdbc_user => "root"
    jdbc_password => "example"
    statement => "select * from issues"
    schedule => "* * * * *"
    #statement => "select * from issues where updated_on > :sql_last_run"
    #type => "books"
    #tracking_column => updated_on
    jdbc_default_timezone => Japan
   }
   #stdin {
   #     codec => plain { charset => "UTF-8"}
   #}
}

output {
  elasticsearch {
    hosts    => [ 'http://elasticsearch:9200' ]
    user     => 'elastic'
    password => 'v24qc15WWtxbIgt4boR2'
  }
  stdout { codec => rubydebug }
}
