map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
} 


log_format aaa '$host $remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

server {

  listen 8080;               # ポート番号80番でアクセスされたら
  server_name localhost;   # http://localhost でアクセスされたら
  location /auth/ {
    proxy_pass http://key.sample.com;
	}
}

server {
  access_log  /dev/stdout  aaa;

  listen 80;               # ポート番号80番でアクセスされたら
  #listen 443 ssl;               # ポート番号80番でアクセスされたら
  server_name localhost;   # http://localhost でアクセスされたら

  ssl_certificate /cert/harbor.tta.local.crt;
  ssl_certificate_key /cert/harbor.tta.local.key;



  location /oauth2/ {

    #proxy_pass https://192.168.49.2;
    proxy_pass http://oauth.sample.com;
	}

  location / {

    proxy_pass http://srv.sample.com;

  }

  location /admin2/ {
    proxy_pass http://xyz.sample.com/; # どこにアクセスさせるか
  }
  location /redmine/ {
    proxy_pass http://red.sample.com; # どこにアクセスさせるか
  }

}
